version: "3.7"

services:
    web:
        container_name: %project.name%-%project.type%
        stdin_open: true
        image: node:latest
        working_dir: /app
        restart: on-failure
        volumes:
            - %project.path%:/app
        networks:
            - %project.name%-net
        depends_on:
            - db
        entrypoint: ./src/go

    db:
        container_name: %project.name%-db
        stdin_open: true
        image: mariadb:latest
        restart: on-failure
        ports:
            - 3336:3306
        command: >
            --character-set-server=utf8mb4
            --collation-server=utf8mb4_bin
            --innodb_file_per_table=On
            --wait-timeout=28800
        environment:
            MYSQL_ROOT_PASSWORD: "password"
            MYSQL_USER: user
            MYSQL_PASSWORD: password
            MYSQL_DATABASE: main
        networks:
            - %project.name%-net

networks:
    %project.name%-net: